DATABASE_URL='mysql://username:password@127.0.0.1:3306/database_name'

# for docker
DB_DATABASE='database_name'
DB_PASSWORD='password'
DB_ROOT_PASSWORD='root_password'
DB_USERNAME='username'
DB_PORT='3306'
